# Android

./: settings.gradle
app/: build.gradle
app/RecycleView/src/main/: AndroidManifest.xml
app/RecycleView/src/main/java/com/example/viewactivity/: MainActivity.kt  Movie.kt  SuperHeroes.kt
app/RecycleView/src/main/java/com/example/viewactivity/adapter/: SuperHeroAdapter.kt  SuperHeroesViewHolder.kt
app/RecycleView/src/main/res/layout/: activity_main.xml  item_superheroe.xml
app/RecycleView/src/main/res/values/: strings.xml
app/Reto unidad 2/src/main/: AndroidManifest.xml
app/Reto unidad 2/src/main/java/com/example/viewactivity/: MainActivity.kt  Movie.kt  PlaySound.kt  PlayVideo.kt  SuperHeroes.kt
app/Reto unidad 2/src/main/java/com/example/viewactivity/adapter/: SuperHeroAdapter.kt  SuperHeroesViewHolder.kt  videoAdapter.kt  videoViewHolder.kt
app/Reto unidad 2/src/main/res/layout/: activity_main.xml  activity_play_sound.xml  activity_play_video.xml  item_superheroe.xml
app/Reto unidad 2/src/main/res/menu/: menu.xml
app/Reto unidad 2/src/main/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewactivity/: MainActivity.kt  PlayVideo.kt  SuperHeroes.kt  adds.kt  video.kt
app/src/main/java/com/example/viewactivity/adapter/: videoAdapter.kt  videoViewHolder.kt
app/src/main/res/layout/: activity_adds.xml  activity_main.xml  activity_play_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
